<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eeebc309-c77f-4365-b580-778dbe8a585a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceOfertas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="457396dd-f4d4-489b-8019-5d48de3ffa3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceOfertas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="85e11368-42d8-4077-b689-d291d403ac84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceOfertas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bf5c8b69-3021-400f-8091-aac2ee3e424d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceOfertas/mex" />
    <MetadataFile FileName="FeriaVirtualServices.Structures.Tables.xsd" MetadataType="Schema" ID="867512a0-27ea-418a-90fd-3f57486e6282" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceOfertas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>