<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed03c930-f8da-4fe3-b92c-3cb85080c59a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceAcciones/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b0e5c43-5e72-444e-9ba4-acfd6b5001f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceAcciones/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df3978b2-788b-4afc-acd5-07c786334972" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceAcciones/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="40b0b4de-f9be-4523-845b-c1bad454b4ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceAcciones/mex" />
    <MetadataFile FileName="FeriaVirtualServices.Structures.Tables.xsd" MetadataType="Schema" ID="5e296081-7bd7-49b3-8bd9-7bbb1e4f14af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceAcciones/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>