<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02141d27-f420-4559-a935-61f029fa264a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceUsuarios/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ff207c0a-380d-4cf6-ac9b-55b2fdbdd25f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceUsuarios/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cac344e0-3695-4a75-9258-fa6e48e9fe64" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceUsuarios/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2cb27bc2-bc6c-4eed-91f3-dcca1e95b477" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceUsuarios/mex" />
    <MetadataFile FileName="FeriaVirtualServices.Structures.Tables.xsd" MetadataType="Schema" ID="aab8eb55-398d-4dca-ae21-3044ef129414" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceUsuarios/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>