<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c86cd9ba-a64b-4e66-b2e9-9ae15a7859e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceVentas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a7fb2981-20c0-4440-90f3-3f115802e8d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceVentas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e205429-e971-431b-a9c2-503b7b864477" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceVentas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d15b539f-b9be-445b-bc45-a3258ac2a99b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceVentas/mex" />
    <MetadataFile FileName="FeriaVirtualServices.Structures.Tables.xsd" MetadataType="Schema" ID="032ee2c0-861b-43c7-8b43-e97d1f34d382" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceVentas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>