<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae6a1b8f-9a64-469d-a8bb-adc01226f3b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceContratos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="533ee3e5-4e27-493d-84e7-0cc792e58a12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceContratos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="410c43b5-fcbb-4eac-bb73-412ad93d17e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceContratos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1174c27b-6a8f-4531-850a-52a5a1522c97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceContratos/mex" />
    <MetadataFile FileName="FeriaVirtualServices.Structures.Tables.xsd" MetadataType="Schema" ID="187b2272-784a-4bd4-975d-0072f3608fb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FeriaVirtualServices.Services/ServiceContratos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>